<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageInput"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        tools:srcCompat="@drawable/ic_baseline_image_24"
        android:visibility="gone"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        app:hintEnabled="true"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Display2"
        app:hintTextColor="#757373">

        <EditText
            android:id="@+id/descriptionImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/picBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:backgroundTint="#DC9C9C9C"
            app:cornerRadius="10dp"
            app:icon="@drawable/ic_baseline_camera_alt_24"
            app:iconGravity="textEnd" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:backgroundTint="#DC9C9C9C"
            app:cornerRadius="10dp"
            app:icon="@drawable/ic_baseline_send_24"
            android:textColor="@color/black"
            app:iconGravity="textEnd" />

    </LinearLayout>

    <Button
        android:id="@+id/logOutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOG OUT"
        app:backgroundTint="#DC9C9C9C"
        android:textColor="@color/black"
        app:cornerRadius="10dp" />

</LinearLayout>